[![Build Status](https://travis-ci.org/reneeb/Data-Validate-WithYAML-Plugin-URL.svg?branch=master)](https://travis-ci.org/reneeb/Data-Validate-WithYAML-Plugin-URL)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Data-Validate-WithYAML-Plugin-URL.png)](http://cpants.charsbar.org/dist/overview/Data-Validate-WithYAML-Plugin-URL)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Data-Validate-WithYAML-Plugin-URL.svg)](https://github.com/reneeb/Data-Validate-WithYAML-Plugin-URL/issues)

# NAME

Data::Validate::WithYAML::Plugin::URL - Plugin to check URL

# VERSION

version 0.02

# SYNOPSIS

    use Data::Validate::WithYAML::Plugin::URL;

    my $foo = Data::Validate::WithYAML::Plugin::URL->check( 'http://test.de/' );
    ...
    
    # use the plugin via Data::Validate::WithYAML
    
    use Data::Validate::WithYAML;
    
    my $URL     = 'http://test.de/';
    my $validator = Data::Validate::WithYAML->new( 'test.yml' );
    print "yes" if $validator->check( 'URL', $URL );

test.yml

    ---
    step1:
        URL:
            plugin: URL
            type: required

# SUBROUTINES

## check



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/Data-Validate-WithYAML-Plugin-URL.git
```

and change into the newly-created directory.

```
$ cd Data-Validate-WithYAML-Plugin-URL
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker, `<module at renee-baecker.de>`

# SUPPORT

You can find documentation for this module with the perldoc command.

    perldoc Data::Validate::WithYAML::Plugin::URL

# ACKNOWLEDGEMENTS

# COPYRIGHT & LICENSE

Copyright 2011 Renee Baecker, all rights reserved.

This program is free software; you can redistribute it and/or modify it
under the terms of Artistic License 2.0

# AUTHOR

Renee Baecker <module@renee-baecker.de>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
